# Server
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_GmQEfr5Bt9AZ@ep-autumn-field-aenrwsho-pooler.c-2.us-east-2.aws.neon.tech/tinylink?sslmode=require

BASE_URL=https://tinylink-backend-ef8p.onrender.com


# App
APP_VERSION=1.0


