# Server
PORT=3000
NODE_ENV=development
DATABASE_URL=psql 'postgresql://neondb_owner:npg_GmQEfr5Bt9AZ@ep-autumn-field-aenrwsho-pooler.c-2.us-east-2.aws.neon.tech/tinylink?sslmode=require&channel_binding=require'
BASE_URL=http://localhost:3000


# App
APP_VERSION=1.0

